{
  "name": "ai-video-cutter",
  "version": "0.5.0",
  "description": "AI Video-Cutter: Rohvideo rein, fertiges Social-Media-Video raus — Schnitt, Karaoke-Untertitel, animierte Emphasis-Captions im eigenen CI, SFX, Ton-Mastering. Erste Aktivierung führt Setup-Interview und Marken-Analyse durch und legt den lokalen Kundenordner an.",
  "author": {
    "name": "Mehr Geschäft",
    "email": "info@bauerchristoph.de"
  },
  "license": "Proprietary",
  "keywords": [
    "video",
    "reels",
    "untertitel",
    "captions",
    "social-media",
    "ffmpeg"
  ]
}
